
<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width">
      <title>Image Gallery</title>
       <link rel="shortcut icon" href="images/image6.jpg"type="image/x-icon">
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js">
      </script>
      	
      
      <style> 
          * {
              margin: 0;
              box-sizing: border-box;
              text-decoration: none;
              font-family: sans-serif;
              user-select: none;
            }
          .shadowing {
              box-shadow:  0 0 40px #44f;
          }
          body {
              width: 100%;
              /*background-color: burlywood;*/
              background-color: dimgrey
          }
          #wrapMainScreen {
              position: relative;
          }
          .mainScreenDiv {
              cursor: pointer;
              width: 42%;
              height: 23vw;
              margin: 1vw auto 0 auto;
              position: absolute;
              left: 28.8vw;
              overflow: hidden
          }
          #circleImages {
              position: absolute;
              top: 25vw;
              left: 40vw;
              display: none;
          }
          #circleImages p {
              cursor: pointer;
              display: inline-block;
              background-color: gray;
              border: 0.1vw solid white;
              width: 1.5vw;
              height: 1.5vw;
              border-radius: 50%;
          }
          #slideMode, #defaultMode {
              background-color: gray;
              position: absolute;
              left: -8vw;
              border: 0.2vw inset grey;
              width: 5vw;
              display: inline-block;
              cursor: pointer;
              color: darkgray;
              font-weight: bold;
              font-size: 1.3vw;
              transition: 0.5s;
          }
          #slideMode:hover, #defaultMode:hover {
              color: yellow;
          }
          button {
              position: absolute;
              background-color: grey;
              color: blue;
              font-weight: bold;
              width: 3vw;
              height: 3vw;
              border-radius: 50%;
              font-size: 2vw;
              outline: none;
              cursor: pointer;
              display: none;
          }
          button:nth-of-type(1) {
              left: 24.3vw;
              top: 12vw;
          }
          button:nth-of-type(1):after {
              content: "<"
          }
          button:nth-of-type(2) {
              left: 72.2vw;
              top: 13vw;
          }
          button:nth-of-type(2):after {
              content: ">"
          }
          #imageGallery {
              height: 20vw;
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              top: 28vw;
              left: 10vw;
              width: 80%;
              position: absolute;
          }
          #imageGallery img {
              width: 17%;
              height: 9vw;
              cursor: pointer;
              display: none;
              -webkit-filter: grayscale(100%);
              filter: grayscale(100%);
              transition: filter 0.4s;
          }
          #imageGallery img:hover {
              -webkit-filter: none;
              filter: none;
          }
      </style>
    </head>
    <body>
        <div id="wrapMainScreen">
            <button></button>
            <div class="mainScreenDiv">
        </div>
            <button></button>
            <div id="circleImages">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <p id="slideMode">Slider On</p>
            <p id="defaultMode">Slider Off</p>
        </div>
        <div id="imageGallery">
            <img src="images/image1.jpeg" alt="nkar" />
            <img src="images/image2.jpeg" alt="nkar" />
            <img src="images/image3.jpg" alt="nkar" />
            <img src="images/image4.jpg" alt="nkar" />
            <img src="images/image5.jpg" alt="nkar" />
            <img src="images/image6.jpg" alt="nkar" />
            <img src="images/image7.jpeg" alt="nkar" />
            <img src="images/image8.jpg" alt="nkar" />
            <img src="images/image9.jpg" alt="nkar" />
             <img src="images/image10.jpg" alt="nkar" />
        </div>
        <script>
            /*
            var mainScreen = document.getElementById("mainScreen");
            
            var images = document.querySelectorAll("#imageGallery img");
            
            for (var i = 0; i < images.length; i++) {
                images[i].addEventListener("click", changeImage);
            }
            function changeImage(event) {
                mainScreen.src = event.target.src; 
            }
            */
            $(document).ready(function() {                 
                var i = 0;
                $(".mainScreenDiv").css({borderTop: '0 outset darkgrey'}).animate({
                    borderWidth: 5
                }, 500, function() {
                    $(".mainScreenDiv").css({borderRight: '0 outset lightgrey'}).animate({
                        borderWidth: 5
                    }, 500, function() {
                        $(".mainScreenDiv").css({borderBottom: '0 outset darkgrey'}).animate({
                            borderWidth: 5
                        }, 500, function() {
                            $(".mainScreenDiv").css({borderLeft: '0 outset grey'}).animate({
                                borderWidth: 5
                            }, 500, function() {
                                $(".mainScreenDiv, .mainScreenDiv img").css({borderRadius: '0%'}).animate({
                                    borderRadius: "1%"
                                }, 1000, function() {
                                    $("#imageGallery img").toggle(2000, function() {
                                        $(".mainScreenDiv").animate({
                                            backgroundColor: "rgba(0, 0, 0, 0.70)",
                                        }, 500, function() {
                                            $("#slideMode").animate({
                                                left: "0"
                                            }, 100, function() {
                                                $(".mainScreenDiv").addClass("shadowing", 0, "linear")
                                            });
                                        })
                                    });
                                })
                            })
                        })
                    })
                }) // Introduction animation
                
                $("button").on({
                    mousedown: function() {
                        $(this).animate({
                            backgroundColor: "black",
                            color: "orange",
                            fontSize: "2.2vw"
                        }, 0)
                    },
                    
                    mouseup: function() {
                        $(this).animate({
                            backgroundColor: "gray",
                            color: "blue"
                        })
                    }
                }) //slider buttons' mousedown & mouseup style

                $("#imageGallery").children().click(function(event) {
                    $(".mainScreenDiv").css("box-shadow", " 0 0 40px #44f").empty().append($("<img id='mainScreen' style='width: 100%; height: 22vw; position: absolute' src='' alt='nkar' alt='nkar' />"));
                    $("#mainScreen").attr("src", event.target.src);
                    $(this).css("box-shadow", "0.1vw 0.2vw 5vw white").animate({
                        width: "16%", //17 && 9
                        height: "8.5vw"
                    }, 100, function() {
                        $(this).css("box-shadow", "none").animate({
                            width: "17%",
                            height: "9vw"
                        })
                    });
                    i = $(this).index();
                     $("#circleImages").children().eq(i).css({
                                 backgroundColor: "black"
                             });
                    $("#circleImages").children().not($("#circleImages").children().eq(i)).css({
                                 backgroundColor: "gray"
                             });
                }); //push target image, and it will appear on main screen
                
                $(".mainScreenDiv").on({
                    click: function() {
                    $(this).css("box-shadow", " 0 0 40px #44f").empty();
                    $("#circleImages").children().css({
                        backgroundColor: "gray"
                    });
                }, // click the main screen and the image will dissapear
                    dblclick: function() {
                        $(this).css("box-shadow", "none");
                    } // with double click you can switch off the box shadow
                });
                
                $("#slideMode").click(function() {
                    i = 0;
                    $("#circleImages").children().css("background-color", "gray");
                    $("#circleImages").children().eq(i).animate({
                        backgroundColor: "black"
                    }, 400);
                    $(this).animate({
                        left: "-8vw",
                    }, 300, function() {
                        $("#defaultMode").animate({
                            left: "0"
                        }, 500)
                    });
                    $("#circleImages").show(100);  
                    $("button").show(1000);
                    $(".mainScreenDiv").css("box-shadow", " 0 0 40px #44f").empty().append($("<img id='mainScreen' style='width: 100%; height: 22vw; position: absolute' src='' alt='nkar' alt='nkar' />"));
                    $("#mainScreen").attr("src", $("#imageGallery").children().eq(i).attr('src'));               
                }); // Slide mode switching
                
                $("#defaultMode").click(function() {
                    i = 0;
                    $(this).animate({
                        left: "-8vw",
                    }, 300, function() {
                        $("#slideMode").animate({
                            left: "0"
                        }, 500)
                    });
                    $("#circleImages").hide(100);  
                    $("button").hide(1000); 
                    $(".mainScreenDiv").empty();
                })  // Back to the default mode
                
                $("button").eq(0).click(function() {
                    $("button").eq(1).show();
                    if (i <= 0) {
                        $(this).hide();
                    }
                    else {
                    $(".mainScreenDiv img").attr("src", $("#imageGallery").children().eq(i).attr('src')).animate({
                        left: "-50vw"
                    }, 100, function() {
                        $(".mainScreenDiv img").attr("src", $("#imageGallery").children().eq(--i).attr('src')).css("left", "50vw").animate({
                            left: "0vw"
                        }, 200, function() {
                             $("#circleImages").children().eq(i).css({
                                 backgroundColor: "black"
                             });
                             
                             $("#circleImages").children().eq(i + 1).css({
                                 backgroundColor: "gray"
                             });
                         })
                    });
                    }
                })
                
                $("button").eq(1).click(function() {
                    $("button").eq(0).show();
                     if (i >= 9) {
                         $(this).hide();
                                 }
                    else {
                    $(".mainScreenDiv img").attr("src", $("#imageGallery").children().eq(i).attr('src')).animate({
                        left: "50vw"
                    }, 100, function() {
                         $(".mainScreenDiv img").attr("src", $("#imageGallery").children().eq(++i).attr('src')).css("left", "-50vw").animate({
                    left: "0vw"
                }, 200, function() {
                             $("#circleImages").children().eq(i).css({
                                 backgroundColor: "black"
                             });
                             
                             $("#circleImages").children().eq(i - 1).css({
                                 backgroundColor: "gray"
                             });
                         })
                    });
                }
                });
                
                
                
                $("#circleImages").children().click(function() {
                     $(".mainScreenDiv").css("box-shadow", " 0 0 40px #44f").empty().append($("<img id='mainScreen' style='width: 100%; height: 22vw; position: absolute' src='' alt='nkar' alt='nkar' />"));
                    i = $(this).index();
                    //alert($(this).index());
                    $(".mainScreenDiv img").attr("src", $("#imageGallery").children().eq(i).attr('src'));
                    $("#circleImages").children().eq(i).css({
                        backgroundColor: "black"
                    });
                    $("#circleImages").children().not($("#circleImages").children().eq(i)).css({
                        backgroundColor: "gray"
                    });
                });
            })
        </script>
    </body>
</html>